# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=TIR Evapotranspiration Models
qgisMinimumVersion=3.0
description=Thermal Infrared Evapotranspiration Models
version=0.1
author=Hector Nieto / COMPLUTIG
email=hector.nieto@complutig.com

about=This plugin allows running diffent models for estimating sensible and latent heat fluxes (evapotranspiration) based on measurements of radiometric surface temperature.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Analysis
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

